{
  "name": "socket-concept",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:server": "node server/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willhartman/socket-concept.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/willhartman/socket-concept/issues"
  },
  "homepage": "https://github.com/willhartman/socket-concept#readme",
  "dependencies": {
    "socket.io": "^4.4.0"
  }
}
